# SeleniumCucumberUITest

./: README.md  pom.xml
src/main/java/com/swissre/SeleniumCucumberUITest/: App.java
src/test/java/Pages/: Login.java
src/test/java/com/swissre/SeleniumCucumberUITest/: CreatePost.java  CreatePostTC.java  Login.java  LoginTC.java  Logout.java  LogoutTC.java  TestRunner.java  WebDriverChrome.java
src/test/resources/Features/: Feature1.feature  Feature2.feature  Feature3.feature
